{
  "version": 2,
  "buildCommand": "prisma generate && prisma migrate deploy && tsc",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/api" }
  ]
}
